﻿<html>
	<head>        
        <title>LLCCEP: Downloads</title>

        <style type="text/css">
            td.quick-links-style {
                text-align: right;
                vertical-align: bottom;

                width: 25%;
            }

            td.header-style {
                text-align: left;
                vertical-align: bottom;
            }

            td.links-style {
                vertical-align: top;
                text-align: right;
                
                width: 25%;
            }

            td.overview-style {
                vertical-align: top;
                text-align: left;
            }

            body.body-style {
                background-color: #FFDEAD;
            }

            table.center {
                margin-left: auto;
                margin-right: auto;
            }

            td.subheader-style {
                vertical-align: bottom;
                text-align: right;
            }
        </style>
    </head>

	<body class="body-style">
		<table class="center">
			<tr>
				<td class="header-style">
						<h1>
							LLCCEP: Low-Level Code Compilation Execution Platform
						</h1>
				</td>

                <td class ="subheader-style">
                    <h2>Downloads</h2>
                </td>
			</tr>

			<tr>
				<td class="overview-style">
                    <h3>Downloads</h3>
                </td>

				<td class="quick-links-style">
					<h3>Quick links</h3>
                </td>
			</tr>
			<tr>
				<td class="overview-style">
                    Project source code snapshots by its versions:<br />
                    <ul>    
                        <li><a href="https://github.com/Andrew-Bezzubtsev/LLCCEP/archive/v2.0.zip">v2.0</a></li>
                        <li><a href="https://github.com/Andrew-Bezzubtsev/LLCCEP/archive/v1.1.zip">v1.1</a></li>
                        <li><a href="https://github.com/Andrew-Bezzubtsev/LLCCEP/archive/v1.0.zip">v1.0</a></li>
                    </ul>
				</td>
				<td class="links-style">
                    <a href="./index.html">Main page</a><br />
					<a href="./index.html#overview">Overview</a><br />
                    <a href="./documentation.html">Documentation</a><br />
                    <a href="./faq.html">FAQ</a><br />
                    <a href="https://github.com/Andrew-Bezzubtsev/LLCCEP/issues/new">Report an issue</a><br />
                    <a href="./downloads.html">Downloads</a> 
				</td>
			</tr>
            <tr>
                <td>
                    <hr style="color: grey; width: 100%; height: -12px;" />
                    <p style: "text-align: left;">Copyright &copy; Andrew Bezzubtsev, 2015-2016</p>
                </td>
            </tr>
		</table>
	</body>
</html>
