﻿<html>
	<head>
        <title>LLCCEP: FAQ</title>
                 
        <style type="text/css">
            td.quick-links-style {
                text-align: right;
                vertical-align: bottom;

                width: 25%;
            }

            td.header-style {
                text-align: left;
                vertical-align: bottom;
            }

            td.links-style {
                vertical-align: top;
                text-align: right;
                
                width: 25%;
            }

            td.overview-style {
                vertical-align: top;
                text-align: left;
            }

            body.body-style {
                background-color: #FFDEAD;
            }

            table.center {
                margin-left: auto;
                margin-right: auto;
            }

            td.subheader-style {
                vertical-align: bottom;
                text-align: right;
            }
        </style>
    </head>

	<body class="body-style">
		<table class="center">
			<tr>
				<td class="header-style">
						<h1>
							LLCCEP: Low-Level Code Compilation Execution Platform
						</h1>
				</td>

                <td class="subheader-style">
                    <h2>
                        FAQ
                    </h2>
                </td>
			</tr>

			<tr>
				<td class="overview-style">
                    <h3>FAQ</h3>
                </td>

				<td class="quick-links-style">
					<h3>Quick links</h3>
                </td>
			</tr>
			<tr>
				<td class="overview-style">
                    <h4>Is LLCCEP better than already done solutions? Why?</h4>
                    Yes, LLCCEP is better a bit than each today solution.<br />
                    Unlike LLVM, LLCCEP has got native core support for a number of
                    multimedia interfaces, and computer periphery.<br />
                    Unlike JVM, LLCCEP has got AOT-compiler to native machine code.<br />
                    Unlike MSIL, LLCCEP is cross-platform.<br />

                    <h4>What extra frameworks and libraries are used in LLCCEP?</h4>
                    Qt framework was used to implement the interaction with periphery.<br />
                    LLVM framework was used to implement translator to LLVM Bytecode, JIT and AOT compilers.

                    <h4>Are there high-level languages compilers, supporting code generation to LLCCEP IR?</h4>
                    Yes, there is some. In bounds of project, a simple high-level C-like language<br />
                    was implemented. It uses LLCCEP framework for code generation and is done in traditional way.<br />
                    It can be an example of LLCCEP usage. Watch its full specification in documentation.
				</td>
				
                <td class="links-style">
                    <a href="./index.html">Main page</a><br />
					<a href="./index.html#overview">Overview</a><br />
                    <a href="./documentation.html">Documentation</a><br />
                    <a href="./faq.html">FAQ</a><br />
                    <a href="https://github.com/Andrew-Bezzubtsev/LLCCEP/issues/new">Report an issue</a><br />
                    <a href="./downloads.html">Downloads</a> 
				</td>
			</tr>
            <tr>
                <td>
                    <hr style="color: grey; width: 100%; height: -12px;" />
                    <p style: "text-align: left;">Copyright &copy; Andrew Bezzubtsev, 2015-2016</p>
                </td>
            </tr>
		</table>
	</body>
</html>
