<html>
	<head>
        <title>LLCCEP: Main page</title>
                 
        <style type="text/css">
            td.quick-links-style {
                text-align: right;
                vertical-align: bottom;

                width: 25%;
            }

            td.header-style {
                text-align: left;
                vertical-align: bottom;
            }

            td.links-style {
                vertical-align: top;
                text-align: right;
                
                width: 25%;
            }

            td.overview-style {
                vertical-align: top;
                text-align: left;
            }

            body.body-style {
                background-color: #FFDEAD;
            }

            table.center {
                margin-left: auto;
                margin-right: auto;
            }

            td.subheader-style {
                vertical-align: bottom;
                text-align: right;
            }
        </style>
    </head>

	<body class="body-style">
		<table class="center">
			<tr>
				<td class="header-style">
						<h1>
							LLCCEP: Low-Level Code Compilation Execution Platform
						</h1>
				</td>

                <td class="subheader-style">
                    <h2>
                        Main page
                    </h2>
                </td>
			</tr>

			<tr>
				<td class="overview-style">
                    <a name="overview"><h3>Overview</h3></a>
                </td>

				<td class="quick-links-style">
					<h3>Quick links</h3>
                </td>
			</tr>
			<tr>
				<td class="overview-style">
					LLCCEP is a software package for translating and compiling applications, written in LLCCEP IR.<br />
                    The project consists of 7 parts:
                    <ul>
                        <li>Assembler</li>
                        <li>Disassembler</li>
                        <li>Virtual machine(interpreter)</li>
                        <li>Debugger</li>
                        <li>Translator to LLVM IR</li>
                        <li>JIT compiler</li>
                        <li>AOT compiler</li>
                    </ul>

                    The first two are responible for translation between LLCCEP IR and LLCCEP VM Bytecode.<br />
                    The third is done for interpreting the LLCCEP VM Bytecode, independent from machine and OS.<br />
                    Debugger uses VM as its core, but gives user a number of execution intervention opportunities, such as:<br />
                    <ul>
                        <li>Reading from/writing to registers</li>
                        <li>Reading from/writing to memory cells</li>
                        <li>Adding/deleting/enabling/disabling breakpoints</li>
                        <li>Dumping application stack</li>
                        <li>Dumping application call stack</li>
                    </ul>

                    Translator to LLVM is one of the main project modules. It is responsible for translation of LLCCEP IR direct info LLVM IR.<br />
                    It is the core action in JIT and AOT compilers.<br />
                    <br />
                    There is an extra C++ framework for LLCCEP IR generation, translation and execution. Read about it in documentation.
				</td>
				<td class="links-style">
                    <a href="./index.html">Main page</a><br />
					<a href="./index.html#overview">Overview</a><br />
                    <a href="./documentation.html">Documentation</a><br />
                    <a href="./faq.html">FAQ</a><br />
                    <a href="https://github.com/Andrew-Bezzubtsev/LLCCEP/issues/new">Report an issue</a><br />
                    <a href="./downloads.html">Downloads</a> 
				</td>
			</tr>
            <tr>
                <td>
                    <hr style="color: grey; width: 100%; height: -12px;" />
                    <p style: "text-align: left;">Copyright &copy; Andrew Bezzubtsev, 2015-2016</p>
                </td>
            </tr>
		</table>
	</body>
</html>
